

#App {
  max-width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#description{
  height: 500px;
  width: 500px;
}

#vinyldiv {
  grid-column: 1/3;

}

textarea { height: auto; }

.offBlack {
  filter: invert(12%) sepia(9%) saturate(1325%) hue-rotate(182deg) brightness(94%) contrast(86%);
}

.text-offBlack {
  color: #212529;
}

.header {
  justify-content: center;
 
}

.main-header {
 
  color: #212529;
  font-size: 22px;
}

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: aqua;
}

.recordgrid-container {
  display: flex;
  flex-direction: row;
  justify-items: Start;
  flex-wrap: wrap;
  grid-row: 1/15;
}

.grid-container {
  margin-top:10px;
  display: grid;
  grid-template-columns: repeat(30, 50px);
}



.grid-item-navbar {
 
  display:grid; 
  grid-row:0;
  grid-template-columns: repeat(5, 50px);


}

.grid-item-genreBar{
  grid-row: 5/6;
  z-index: -1;
  overflow: show;
  height: 500px;
  z-index: 1;
}

.grid-item-main {
  z-index: 2;
  justify-content: center;
  grid-row: 4/8;
  margin-left: -50px;
  padding-top: 30px;
}

.recordgrid-outer-container {
  grid-column: 4/30;
  display:grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(10, 50px);
}

.related-recordgrid-outer-container {
  grid-column: 4/30;
  display:grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: auto;
}  



.grid-item-cart {
  margin:5px;
  grid-row: 4;
  grid-column: 24/30;
  position: relative;
  display: inline;


}

#logodiv {
  grid-row:2/4;
  margin-top:25x;
  margin-right:25px;
  margin-botton: -40px;
  width:70%;
 display:block;

}

.removeButton {
  max-width: 10px;
  max-height: 10px;
}


#logo {
  width: 1000px;
  grid-row:2;
  grid-column: 0/5;
  height:100px;
  z-index:2;
  transform: rotate(35);
}

#vinyldiv:hover {
  transform: rotate(360deg);
  transition: 10s;
}

.map-embedding {
  margin: 0 auto;
  justify: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.map {
  grid-column: 2;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-left-15 {
  margin-left: 32px;
}

.margin-top-10 {
  margin-top: 10px
}

.margin-top-60 {
  margin-top: 60px;
}

#appWrapper {
  width: 80%;
  margin-left:5%;
  margin-right: 10%;
  z-index: 0;
}


