.detail-record-grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8,minmax(100px, auto));
  }

.detail-record-grid-item-artist-description {
  padding: 15px;
    grid-row: 1;
    grid-column: 5/10; 
  }
  
  .detail-record-grid-item-title {
    grid-row: 1;
    grid-column: 10/20;
    display: inline;
  }
  
  .detail-record-grid-item-image {
    grid-row: 1/2;
    grid-column: 2/9;

    height: minmax(300px);
    width: minmax(300px);
   
  }
  .detail-record-grid.titleAndDescription {
  grid-column: 10/20;
  grid-row: 1
  }
  
  .detail-record-grid-item-description {
    grid-row: 1;
    margin-top: 70px;
    margin-left: 35px;
    grid-column: 9/15;
    padding: 0 10px;  
    background-color: blue;

  }
  
  .detail-record-grid-related-header {
    grid-row: 8;
    grid-column: 1/14;
  }
  
  .detail-record-grid-related-records {
    grid-row: 9;
    grid-column:1/14;
    background-color: red;
  }

  .detail-record-grid-related-header2 {
    grid-row: 14;
    grid-column: 1/14;
  }

  .detail-record-grid-related-records2 {
    grid-row: 15;
    grid-column:1/14;
  }

  .detail-record-buttonToCart {
    grid-column: 10;
    grid-row:3;
    max-height:100px;
    margin-right:50px;
    border: 1px solid black;
  }

  .detail-record-tracklist {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: pink;
  }

  .trackDetail {
    font-size: 10px;
    margin: 2px;

  }